plugins {
    id 'java'
}

group = 'neuralnetwork'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.nd4j:nd4j-native-platform:1.0.0-M2.1"
	implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1"
	implementation "org.slf4j:slf4j-jdk14:1.7.26"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}