# ipc-javasample

./: .gitignore
NeuralNetwork/: build.gradle  pom.xml
NeuralNetwork/gradle/wrapper/: gradle-wrapper.properties
NeuralNetwork/src/main/java/: MNISTSingleLayer.java
